<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/bm_msg"
        android:icon="@drawable/bm_msg"
        android:title="消息"/>

    <item
        android:id="@+id/bm_so"
        android:icon="@drawable/bm_so"
        android:title="搜索"/>
    <item
        android:id="@+id/bm_menu"
        android:icon="@drawable/bm_menu"
        android:title="分类"/>
    <item
        android:id="@+id/bm_re"
        android:icon="@drawable/bm_re"
        android:title="通知"/>
    <item
        android:id="@+id/bm_my"
        android:icon="@drawable/bm_my"
        android:title="我"/>
    </group>
</menu>